# burpclient

./: .gitignore  README.md  pom.xml
src/main/assemble/: package.xml
src/main/java/burp/: BurpExtender.java  IBurpExtenderCallbacks.java
src/main/java/com/shun/liu/shunzhitianxia/client/http/: HttpClient.java  HttpClientHandler.java  HttpClientInitializer.java
src/main/java/com/shun/liu/shunzhitianxia/client/object/: ObjectEchoClient.java  ObjectEchoClientHandler.java
